<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: #fff;
            background-color: #000;
            background-image: url('img/backgrounds/bgproduct.png');
            background-position: center top;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        .product-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap; /* Membuat produk terbungkus dan bisa diatur secara vertikal */
            gap: 20px; /* Jarak antara produk */
            padding: 20px 0;
        }
        .product {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            padding: 15px;
            margin: 0 10px;
            min-width: 300px;
            max-width: 300px;
            text-align: center;
            flex: 0 0 auto;
        }
        .product img {
            max-width: 100%;
            height: auto;
            width: 300px;
            height: 200px;
        }
        .buy-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        #loader {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .spinner {
            width: 50px;
            height: 50px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <!-- Loader -->
    <div id="loader">
        <div class="spinner">
            <!-- Cube animation HTML structure goes here -->
        </div>
    </div>

    <div class="container">
        <div class="product-container">
            <div class="product">
                <img src="img/produk/fuselage.png" alt="Fuselage">
                <h2>Fuselage</h2>
                <p>
                    Fuselage adalah bagian utama wahana UV, menggabungkan sayap, ekor, dan elektronik. Ringan dan kuat dengan teknologi 3D printing.
                </p>
                <p>Rp 1.475.000</p>
                <a href="https://tokopedia.link/xe6JMLqZKMb" target="_blank" rel="noopener noreferrer">
                  <button class="buy-button">Beli Sekarang</button>
                </a>
            </div>

            <div class="product">
                <img src="img/produk/convent.png" alt="Convent Tail">
                <h2>Convent Tail</h2>
                <p>
                    Conventional tail atau ekor konvensional berfungsi sebagai stabilisator utama pada wahana UV. Bahan berkualitas, daya tahan tinggi dan performa maksimal.
                </p>
                <p>Rp 675.000</p>
                <a href="https://tokopedia.link/8uS6q2qALMb" target="_blank" rel="noopener noreferrer">
                    <button class="buy-button">Beli Sekarang</button>
                </a>
            </div>

            <div class="product">
                <img src="img/produk/vtail.png" alt="V-Tail">
                <h2>V-Tail</h2>
                <p>
                    V-tail adalah komponen penting dari kendali pesawat yang menggabungkan elevator dan rudder dalam satu struktur. Desain aerodinamis ringan dan kuat.
                </p>
                <p>Rp 525.000</p>
                <a href="https://tokopedia.link/ZbyqnbWALMb" target="_blank" rel="noopener noreferrer">
                    <button class="buy-button">Beli Sekarang</button>
                </a>

            </div>

            <div class="product">
                <img src="img/produk/hw.png" alt="High Wing">
                <h2>High Wing</h2>
                <p>
                    High wing memberikan stabilitas lebih saat terbang di ketinggian. Sayap ini cocok untuk kestabilan yang tinggi dan aerodinamis yang lebih baik.
                </p>
                <p>Rp 1.105.000</p>
                <a href="https://tokopedia.link/79evptiBLMb" target="_blank" rel="noopener noreferrer">
                    <button class="buy-button">Beli Sekarang</button>
                </a>
            </div>

            <div class="product">
                <img src="img/produk/lw.png" alt="Low Wing">
                <h2>Low Wing</h2>
                <p>
                    Low wing menawarkan fleksibilitas manuver yang lebih baik untuk wahana UV Anda. Cocok untuk penerbangan kecepatan tinggi dan manuver tajam.
                </p>
                <p>Rp 850.000</p>
                <a href="https://tokopedia.link/cvBsqEMBLMb" target="_blank" rel="noopener noreferrer">
                    <button class="buy-button">Beli Sekarang</button>
                </a>
            </div>

            <div class="product">
                <img src="img/produk/58ghz.png" alt="Antena 5.8 GHz">
                <h2>Antena 5.8 GHz</h2>
                <p>
                    Antena 5.8 GHz ini dirancang untuk keperluan komunikasi jarak jauh pada frekuensi tinggi, ideal pada wahana udara dan drone.
                </p>
                <p>Rp 255.000</p>
                <a href="https://tokopedia.link/FT66V4ECLMb" target="_blank" rel="noopener noreferrer">
                    <button class="buy-button">Beli Sekarang</button>
                </a>
            </div>

            <div class="product">
                <img src="img/produk/telem433MHz.png" alt="Antena Telemetry">
                <h2>Antena Telemetry</h2>
                <p>
                    Antena Telemetry 433 MHz ini merupakan solusi ideal untuk komunikasi jarak jauh pada wahana udara, pengendalian dan pengiriman data real-time.
                </p>
                <p>Rp 180.000</p>
                <a href="https://tokopedia.link/C5DZIyDCLMb" target="_blank" rel="noopener noreferrer">
                    <button class="buy-button">Beli Sekarang</button>
                </a>
            </div>

            <div class="product">
                <img src="img/produk/crossyagi.png" alt="Antenna Cross Yagi Uda">
                <h2>Antenna Cross Yagi Uda</h2>
                <p>
                    Antena ringan namun tangguh, presisi, mengurangi hambatan sambil tetap mempertahankan performa luar biasa di lingkungan luar.
                </p>
                <p>Rp 260.000</p>
                <a href="https://tokopedia.link/PpPCFg5CLMb" target="_blank" rel="noopener noreferrer">
                    <button class="buy-button">Beli Sekarang</button>
                </a>
            </div>

            <div class="product">
                <img src="img/produk/racingbundle.png" alt="Racing Bundling">
                <h2>Racing Bundling</h2>
                <p>
                    Berstrukur fuselage dengan Low wing dan V-Tail. Bundle racing sangat cocok apabila anda ingin memiliki wahana cepat dan tajam.
                </p>
                <p>Rp 2.350.000</p>
                <a href="https://tokopedia.link/krsanb24LMb" target="_blank" rel="noopener noreferrer">
                    <button class="buy-button">Beli Sekarang</button>
                </a>
            </div>

            <div class="product">
                <img src="img/produk/freighterbundle.png" alt="Freighter Bundling">
                <h2>Freighter Bundling</h2>
                <p>
                    Berstrukur fuselage dengan High wing dan Convent Tail. Sangat cocok apabila anda ingin memiliki wahana stabil dan aerodinamis.
                </p>
                <p>Rp 2.755.000</p>
                <a href="https://tokopedia.link/dVRs0Mj5LMb" target="_blank" rel="noopener noreferrer">
                    <button class="buy-button">Beli Sekarang</button>
                </a>
            </div>

            <div class="product">
                <img src="img/produk/freighterracingbundle.png" alt="Freighter & Racing Bundling">
                <h2>Freighter & Racing Bundling</h2>
                <p>
                    Berstrukur fuselage dengan High wing, Low wing, V-Tail dan Convent Tail. Mendukung Fleksibilitas Wahana.
                </p>
                <p>Rp 4.605.000</p>
                <a href="https://tokopedia.link/dVRs0Mj5LMb" target="_blank" rel="noopener noreferrer">
                    <button class="buy-button">Beli Sekarang</button>
                </a>
            </div>
        </div>
    </div>

    <!-- Include your JavaScript files here -->
    <script>
        // Simulating a simple loader timeout
        window.addEventListener('load', function() {
            const loader = document.getElementById('loader');
            setTimeout(() => {
                loader.style.display = 'none';
            }, 2000); // 2 seconds delay before hiding the loader
        });
    </script>
</body>
</html>
